<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <namespaces>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="parsec" uri="https://parsec.forth.gr/"/>
        <namespace prefix="hecate" uri="https://hecate.ia.forth.gr/"/>
    </namespaces>
    <mappings>
        <!-- Mapping for E02_Celestial_Body entity -->
        <mapping namedgraph="">
            <domain>
                <source_node>//row</source_node>
                <target_node>
                    <entity>
                        <type>parsec:E02_Celestial_Body</type>
                        <instance_generator name="URIwithType">
                            <arg name="type" type="constant">E02_Celestial_Body</arg>
                            <arg name="id" type="xpath">ROW_NUMBER/text()</arg>
                        </instance_generator>
                        <label_generator name="GalaxyLabel">
                            <arg name="label" type="xpath">ROW_NUMBER/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>parsec:P12_has_identifier</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="GalaxyLabel">
                                    <arg name="label">ROW_NUMBER/text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <!-- COLUMNS -->
                        <additional>
                            <relationship>parsec:P11_is_referred_in_data_source</relationship>
                            <entity>
                                <type>parsec:E15_Data_Table</type>
                                <instance_generator name="DataTableURI">
                                    <arg name="data_table_id" type="constant">HECATE</arg>
                                </instance_generator>
                                <label_generator name="Label">
                                    <arg name="label" type="constant">HECATE</arg>
                                </label_generator>
                                <additional>
                                    <relationship>parsec:P17_data_source_version</relationship>
                                    <entity>
                                        <type>rdfs:Literal</type>
                                        <instance_generator name="Literal">
                                            <arg name="text">v.1.1</arg>
                                        </instance_generator>
                                    </entity>
                                </additional>
                                <additional>
                                    <relationship>parsec:P39_has_webpage</relationship>
                                    <entity>
                                        <type>rdfs:Literal</type>
                                        <instance_generator name="Literal">
                                            <arg name="text">"https://hecate.ia.forth.gr/"</arg>
                                        </instance_generator>
                                    </entity>
                                </additional>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <!-- <link>
                <path>
                    <source_relation>
                        <relation>PGC[text()!="-"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P12_has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>PGC[text()!="-"]</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>OBJNAME[text()!="-"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P12_has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>OBJNAME[text()!="-"]</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_NED[text()!="-"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P12_has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_NED[text()!="-"]</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_NEDD[text()!="-"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P12_has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_NEDD[text()!="-"]</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_IRAS[text()!="-"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P12_has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_IRAS[text()!="-"]</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>ID_2MASS[text()!="-"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P12_has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>ID_2MASS[text()!="-"]</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>SDSS_PHOTID[text()!="-"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P12_has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>SDSS_PHOTID[text()!="-"]</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>SDSS_SPECID[text()!="-"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P12_has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>SDSS_SPECID[text()!="-"]</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> -->


        </mapping>
    </mappings>
</x3ml>