<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <namespaces>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="parsec" uri="https://parsec.forth.gr/"/>
        <namespace prefix="hecate" uri="https://hecate.ia.forth.gr/"/>
    </namespaces>
    <mappings>
        <!-- Mapping for E02_Celestial_Body entity -->
        <mapping namedgraph="http://hecate.ia.forth.gr/resource/parsec/celestial_body">
            <domain>
                <source_node>//row</source_node>
                <target_node>
                    <entity>
                        <type>parsec:E02_Celestial_Body</type>
                        <instance_generator name="URIwithType">
                            <arg name="type" type="constant">E02_Celestial_Body</arg>
                            <arg name="id" type="xpath">ROW_NUMBER/text()</arg>
                        </instance_generator>
                        <label_generator name="GalaxyLabel">
                            <arg name="label" type="xpath">ROW_NUMBER/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
        </mapping>
    </mappings>
</x3ml>