<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <namespaces>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="parsec" uri="https://parsec.forth.gr/"/>
        <namespace prefix="hecate" uri="https://hecate.ia.forth.gr/"/>
    </namespaces>
    <mappings>
        <!-- Mapping for E02_Celestial_Body entity -->
        <mapping namedgraph="">
            <domain>
                <source_node>//row[text()!="-"]</source_node>
                <target_node>
                    <entity>
                        <type>parsec:E02_Celestial_Body</type>
                        <instance_generator name="HecateCustomURIwithType">
                            <arg name="type" type="constant">E02_Celestial_Body</arg>
                            <arg name="id" type="xpath">ROW_NUMBER/text()</arg>
                        </instance_generator>
                        <label_generator name="GalaxyLabel">
                            <arg name="label">ROW_NUMBER/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>parsec:P12_has_identifier</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="GalaxyLabel">
                                    <arg name="label">ROW_NUMBER/text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>PGC[text()!="-"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>PGC[text()!="-"]</source_node>
                    <target_node>
                        <entity>
                            <type>parsec:E08_Measurement</type>
                            <instance_generator name="CustomHecateMeasurementURI">
                                <arg name="celestial_body_id" type="xpath">../ROW_NUMBER/text()</arg>
                                <arg name="column_name" type="constant">pgc</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">../PGC/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>parsec:P02_has_value</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <label_generator name="Literal">
                                        <arg name="text" type="xpath">../PGC/text()</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P12_is_measurement_from_column</relationship>
                                <entity>
                                <type>parsec:E16_Column</type>
                                <instance_generator name="ColumnURI">
                                    <arg name="data_source" type="constant">HECATE</arg>
                                    <arg name="column_name" type="constant">pgc</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">pgc</arg>
                                </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>OBJNAME[text()!="-"]</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>OBJNAME[text()!="-"]</source_node>
                    <target_node>
                        <entity>
                            <type>parsec:E08_Measurement</type>
                            <instance_generator name="CustomHecateMeasurementURI">
                                <arg name="celestial_body_id" type="xpath">../ROW_NUMBER/text()</arg>
                                <arg name="column_name" type="constant">objname</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">../OBJNAME/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>parsec:P02_has_value</relationship>
                                <entity>
                                <type>rdfs:Literal</type>
                                <label_generator name="Literal">
                                    <arg name="text" type="xpath">../OBJNAME/text()</arg>
                                </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P12_is_measurement_from_column</relationship>
                                <entity>
                                <type>parsec:E16_Column</type>
                                <instance_generator name="ColumnURI">
                                    <arg name="data_source" type="constant">HECATE</arg>
                                    <arg name="column_name" type="constant">objname</arg>
                                </instance_generator>
                                <label_generator name="Literal">
                                    <arg name="text" type="constant">objname</arg>
                                </label_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            
        </mapping>
    </mappings>
</x3ml>