<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <namespaces>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="parsec" uri="https://parsec.forth.gr/"/>
        <namespace prefix="custom"  uri="https://parsec.forth.gr/custom/"/>
        <namespace prefix="hecate" uri="https://hecate.ia.forth.gr/"/>
    </namespaces>
    <mappings>
        <!-- Mapping for E03_Galaxy entity -->
        <mapping namedgraph="">
            <domain>
                <source_node>//row</source_node>
                <target_node>
                    <entity>
                        <type>parsec:E03_Galaxy</type>
                        <type>parsec:E02_Celestial_Body</type>
                        <instance_generator name="HecateCustomURIwithType">
                            <arg name="type" type="constant">E03_Galaxy</arg>
                            <arg name="id" type="xpath">ROW_NUMBER/text()</arg>
                        </instance_generator>
                        <label_generator name="GalaxyLabel">
                            <arg name="label">ROW_NUMBER/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>parsec:P11_is_referred_in_data_source</relationship>
                            <entity>
                                <type>parsec:E15_Data_Table</type>
                                <instance_generator name="DataTableURI">
                                    <arg name="data_table_id" type="constant">HECATE</arg>
                                </instance_generator>
                                <label_generator name="Label">
                                    <arg name="label" type="constant">HECATE</arg>
                                </label_generator>
                            </entity>
                        </additional>
                        <!-- <additional>
                            <relationship>parsec:P44_has_identifer_value</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                        <arg name="text" type="xpath">//identifiers/*</arg>
                                </instance_generator>
                            </entity>
                        </additional> -->
                    </entity>
                </target_node>
            </domain>
            <!-- identifier entity -->
            <link>
                <path>
                    <source_relation>
                        <relation>//identifiers/*</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P12_has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                <source_node>//identifiers/*</source_node>
                <target_node>
                    <entity>
                        <type>parsec:E17_Identifier</type>
                        <instance_generator name="HecateCustomURIwithTypeIdentifier">
                            <arg name="type" type="constant">E17_Identifier</arg>
                            <arg name="id" type="xpath">../../ROW_NUMBER/text()</arg>
                            <arg name="column_name" type="xpath">name()</arg>
                        </instance_generator>
                        <label_generator name="Label">
                            <arg name="label">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>parsec:P43_identifier_value</relationship>
                            <entity>
                                <type>parsec:E55_Type</type>
                                <instance_generator name="HecateCustomURIwithType">
                                    <arg name="type" type="constant">E55_Type</arg>
                                    <arg name="id" type="constant">Identifier</arg>
                                </instance_generator>
                                <label_generator name="Label">
                                    <arg name="label" type="constant">Identifier</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>//gen/*</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                <source_node>//gen/*</source_node>
                <target_node>
                    <entity>
                        <type>parsec:E08_Measurement</type>
                        <instance_generator name="CustomHecateMeasurementURI">
                            <arg name="celestial_body_id" type="xpath">../../ROW_NUMBER/text()</arg>
                            <arg name="column_name" type="xpath">name()</arg>
                        </instance_generator>
                        <label_generator name="Label">
                            <arg name="label">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>parsec:P02_has_value</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                        <arg name="text" type="xpath">text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>parsec:P21_is_measurement_from_column</relationship>
                            <entity>
                            <type>parsec:E16_Column</type>
                            <instance_generator name="ColumnURI">
                                <arg name="data_source" type="constant">HECATE</arg>
                                <arg name="column_name" type="xpath">name()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">name()</arg>
                            </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
                </range>
            </link>
            <!-- <link>
                <path>
                    <source_relation>
                        <relation>//gen/*</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                <source_node>//errors/*</source_node>
                <target_node>
                    <entity>
                        <type>parsec:E08_Measurement</type>
                        <instance_generator name="CustomHecateMeasurementURI">
                            <arg name="celestial_body_id" type="xpath">../../ROW_NUMBER/text()</arg>
                            <arg name="column_name" type="xpath">error/column/*</arg>
                        </instance_generator>
                        <label_generator name="Label">
                            <arg name="label">error/column/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>parsec:P02_has_value</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                        <arg name="text" type="xpath">error/column/text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>parsec:P21_is_measurement_from_column</relationship>
                            <entity>
                            <type>parsec:E16_Column</type>
                            <instance_generator name="ColumnURI">
                                <arg name="data_source" type="constant">HECATE</arg>
                                <arg name="column_name" type="xpath">error/column/</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">error/column/name()</arg>
                            </label_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>parsec:P5_has_lower_error_margin_value</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                        <arg name="text" type="xpath">error/error_column/text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>parsec:P5_has_upper_error_margin_value</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                        <arg name="text" type="xpath">error/error_column/text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
                </range>
            </link> -->
           
        </mapping>
    </mappings>
</x3ml>