<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <namespaces>
        <namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
        <namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
        <namespace prefix="parsec" uri="https://parsec.forth.gr/"/>
        <namespace prefix="custom"  uri="https://parsec.forth.gr/custom/"/>
        <namespace prefix="hecate" uri="https://hecate.ia.forth.gr/"/>
    </namespaces>
    <mappings>
        <!-- Mapping for E03_Galaxy entity -->
        <mapping namedgraph="hecate">
            <domain>
                <source_node>//row</source_node>
                <target_node>
                    <entity>
                        <type>parsec:E03_Galaxy</type>
                        <type>parsec:E02_Celestial_Body</type>
                        <instance_generator name="HecateCustomURIwithType">
                            <arg name="type" type="constant">E03_Galaxy</arg>
                            <arg name="id" type="xpath">ROW_NUMBER/text()</arg>
                        </instance_generator>
                        <label_generator name="GalaxyLabel">
                            <arg name="label">ROW_NUMBER/text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>parsec:P11_is_referred_in_data_source</relationship>
                            <entity>
                                <type>parsec:E15_Data_Table</type>
                                <instance_generator name="DataTableURI">
                                    <arg name="data_table_id" type="constant">HECATE</arg>
                                </instance_generator>
                                <label_generator name="Label">
                                    <arg name="label" type="constant">HECATE</arg>
                                </label_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>parsec:P11_is_referred_in_data_source</relationship>
                            <entity>
                                <type>parsec:E1_Data_Source</type>
                                <instance_generator name="DataSourceURI">
                                    <arg name="id" type="xpath">FLAG_2MASS/text()</arg>
                                </instance_generator>
                                <label_generator name="Label">
                                    <arg name="label" type="xpath">FLAG_2MASS/text()</arg>
                                </label_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>parsec:P42_has_nuclear_activity_classification</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                    <arg name="text" type="xpath">CLASS_SP/text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
            </domain>
            <!-- custom identifier for quick access -->
            <link>
                <path>
                    <source_relation>
                        <relation>//identifiers/*</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P44_has_identifer_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//identifiers/*</source_node>
                    <target_node>
                        <entity>
                            <type>rdfs:Literal</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <!-- identifier entity -->
            <link>
                <path>
                    <source_relation>
                        <relation>//identifiers/*</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P12_has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                <source_node>//identifiers/*</source_node>
                <target_node>
                    <entity>
                        <type>parsec:E17_Identifier</type>
                        <instance_generator name="HecateCustomURIwithTypeIdentifier">
                            <arg name="type" type="constant">E17_Identifier</arg>
                            <arg name="id" type="xpath">../../ROW_NUMBER/text()</arg>
                            <arg name="column_name" type="xpath">name()</arg>
                        </instance_generator>
                        <label_generator name="Label">
                            <arg name="label">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>parsec:P43_identifier_value</relationship>
                            <entity>
                                <type>parsec:E55_Type</type>
                                <instance_generator name="HecateCustomURIwithType">
                                    <arg name="type" type="constant">E55_Type</arg>
                                    <arg name="id" type="constant">Identifier</arg>
                                </instance_generator>
                                <label_generator name="Label">
                                    <arg name="label" type="constant">Identifier</arg>
                                </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
                </range>
            </link>
            <!-- general columns -->
            <link>
                <path>
                    <source_relation>
                        <relation>//gen/*</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                <source_node>//gen/*</source_node>
                <target_node>
                    <entity>
                        <type>parsec:E08_Measurement</type>
                        <instance_generator name="CustomHecateMeasurementURI">
                            <arg name="celestial_body_id" type="xpath">../../ROW_NUMBER/text()</arg>
                            <arg name="column_name" type="xpath">name()</arg>
                        </instance_generator>
                        <label_generator name="Label">
                            <arg name="label">text()</arg>
                        </label_generator>
                        <additional>
                            <relationship>parsec:P02_has_value</relationship>
                            <entity>
                                <type>rdfs:Literal</type>
                                <instance_generator name="Literal">
                                        <arg name="text" type="xpath">text()</arg>
                                </instance_generator>
                            </entity>
                        </additional>
                        <additional>
                            <relationship>parsec:P21_is_measurement_from_column</relationship>
                            <entity>
                            <type>parsec:E16_Column</type>
                            <instance_generator name="ColumnURI">
                                <arg name="data_source" type="constant">HECATE</arg>
                                <arg name="column_name" type="xpath">name()</arg>
                            </instance_generator>
                            <label_generator name="Literal">
                                <arg name="text" type="xpath">name()</arg>
                            </label_generator>
                            </entity>
                        </additional>
                    </entity>
                </target_node>
                </range>
            </link>
            <!-- error columns -->
            <link>
                <path>
                    <source_relation>
                        <relation>//errors/error</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//errors/error</source_node>
                    <target_node>
                        <entity>
                            <type>parsec:E08_Measurement</type>
                            <instance_generator name="CustomHecateMeasurementURI">
                                <arg name="celestial_body_id" type="xpath">../../ROW_NUMBER/text()</arg>
                                <arg name="column_name" type="xpath">name(./column/*)</arg>
                            </instance_generator>
                            <label_generator name="Label">
                                <arg name="label" type="xpath">./column/*/text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>parsec:P02_has_value</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">./column/*/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P21_is_measurement_from_column</relationship>
                                <entity>
                                    <type>parsec:E16_Column</type>
                                    <instance_generator name="ColumnURI">
                                        <arg name="data_source" type="constant">HECATE</arg>
                                        <arg name="column_name" type="xpath">name(./column/*)</arg>
                                    </instance_generator>
                                    <label_generator name="Literal">
                                        <arg name="text" type="xpath">name(./column/*)</arg>
                                    </label_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P5_has_lower_error_margin_value</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">./error_column/*/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P5_has_upper_error_margin_value</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">./error_column/*/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <!-- ci columns -->
            <link>
                <path>
                    <source_relation>
                        <relation>//confidence_intervals/CI_error</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//confidence_intervals/CI_error</source_node>
                    <target_node>
                        <entity>
                            <type>parsec:E08_Measurement</type>
                            <instance_generator name="CustomHecateMeasurementURI">
                                <arg name="celestial_body_id" type="xpath">../../ROW_NUMBER/text()</arg>
                                <arg name="column_name" type="constant">D</arg>
                            </instance_generator>
                            <additional>
                                <relationship>parsec:P20_has_estimation_method</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">./DMETHOD/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P27_has_CI_lower_bound</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">./lower_bound/*[starts-with(name(), 'D_LO68')]/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P20_has_estimation_method</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">./DMETHOD/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>

                            <additional>
                                <relationship>parsec:P28_has_CI_upper_bound</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">./upper_bound/*[starts-with(name(), 'D_HI68')]/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>

                            <additional>
                                <relationship>parsec:P27_has_CI_lower_bound</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">./lower_bound/*[starts-with(name(), 'D_LO95')]/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P28_has_CI_upper_bound</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">./upper_bound/*[starts-with(name(), 'D_HI95')]/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P26_has_error_confidence_interval_percentage</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="constant">68</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P26_has_error_confidence_interval_percentage</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="constant">95</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <!-- degrees -->
            <link>
                <path>
                    <source_relation>
                        <relation>//degrees/RA</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//degrees/*</source_node>
                    <target_node>
                        <entity>
                            <type>parsec:E08_Measurement</type>
                            <instance_generator name="CustomHecateMeasurementURI">
                                <arg name="celestial_body_id" type="xpath">../../ROW_NUMBER/text()</arg>
                                <arg name="column_name" type="constant">name()</arg>
                            </instance_generator>
                            <additional>
                                <relationship>parsec:P5_has_lower_error_margin_value</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">../../F_ASTROM/text()</arg> 
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P6_has_upper_error_margin_value</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">../../F_ASTROM/text()</arg> 
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <!-- rotation -->
            <link>
                <path>
                    <source_relation>
                        <relation>//rotation/*</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//rotation/*</source_node>
                    <target_node>
                        <entity>
                            <type>parsec:E08_Measurement</type>
                            <instance_generator name="CustomHecateMeasurementURI">
                                <arg name="celestial_body_id" type="xpath">../../ROW_NUMBER/text()</arg>
                                <arg name="column_name" type="xpath">name()</arg>
                            </instance_generator>
                            <label_generator name="Label">
                                <arg name="label">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>parsec:P46_originates_from_data_source</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">../../RSOURCE/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                            <additional>
                                <relationship>parsec:P29_has_reliability_status</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">../../RFLAG/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <!-- DIST (NDIST, EDIST) -->
            <link>
                <path>
                    <source_relation>
                        <relation>//DIST/*</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//DIST/NDIST</source_node>
                    <target_node>
                        <entity>
                            <type>parsec:E08_Measurement</type>
                            <instance_generator name="CustomHecateMeasurementURI">
                                <arg name="celestial_body_id" type="xpath">../../ROW_NUMBER/text()</arg>
                                <arg name="column_name" type="xpath">name()</arg>
                            </instance_generator>
                            <label_generator name="Label">
                                <arg name="label">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>parsec:P29_has_reliability_status</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">../EDIST/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <!-- flux -->
            <link>
                <path>
                    <source_relation>
                        <relation>//flux</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//flux</source_node>
                    <target_node>
                        <entity>
                            <type>parsec:E08_Measurement</type>
                            <instance_generator name="CustomHecateMeasurementURI">
                                <arg name="celestial_body_id" type="xpath">../ROW_NUMBER/text()</arg>
                                <arg name="column_name" type="xpath">concat('Q', number/text())</arg>
                            </instance_generator>
                            <label_generator name="Label">
                                <arg name="label" type="xpath">concat('Q', number/text())</arg>
                            </label_generator>
                            <additional>
                                <relationship>custom:P29_has_reliability_status</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">S/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
            <!-- metal -->
            <link>
                <path>
                    <source_relation>
                        <relation>//METAL/value</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>parsec:P01_has_measurement</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//METAL/value</source_node>
                    <target_node>
                        <entity>
                            <type>parsec:E08_Measurement</type>
                            <instance_generator name="CustomHecateMeasurementURI">
                                <arg name="celestial_body_id" type="xpath">../../ROW_NUMBER/text()</arg>
                                <arg name="column_name" type="constant">METAL</arg>
                            </instance_generator>
                            <label_generator name="Label">
                                <arg name="label" type="xpath">text()</arg>
                            </label_generator>
                            <additional>
                                <relationship>parsec:P29_has_reliability_status</relationship>
                                <entity>
                                    <type>rdfs:Literal</type>
                                    <instance_generator name="Literal">
                                        <arg name="text" type="xpath">../FLAG_METAL/text()</arg>
                                    </instance_generator>
                                </entity>
                            </additional>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
</x3ml>